# run test suite (testenv) on these python environments
# or run one specific version using: tox -e py34
[tox]
envlist = py27,py34,py36

# perform code style checks
[testenv]
usedevelop = True
deps =
  pylama
  pydocstyle
  isort

commands =
  # verify code style
  pylama checkdnssec.py setup.py
  # run test suite
  python setup.py test

# fix most common style issues (not run by default)
# to run perform: tox -e autofix
[testenv:autofix]
deps =
  autopep8
  git+https://github.com/dadadel/pyment
  {[testenv]deps}

commands =
  # fix trivial style issues
  autopep8 -ri checkdnssec.py setup.py test_checkdnssec.py
  # sort import
  isort -rc checkdnssec.py setup.py test_checkdnssec.py
  # docstring autoformatting
  pyment -w checkdnssec.py
  # do a check after autofixing to show remaining problems
  {[testenv]commands}

# stylecheck configuration
[pylama]
linters = isort,pycodestyle,pydocstyle
