[tox]
envlist = py34

[testenv]
usedevelop = True

deps =
  pycodestyle
  pydocstyle

commands =
  pycodestyle checkdnssec.py setup.py
  pydocestyle checkdnssec.py setup.py

[testenv:autofix]
deps = autopep8
commands = autopep8 checkdnssec.py setup.py
